# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-26 14:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='answers',
            new_name='answer_text',
        ),
    ]
